NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://sr36358:uQH7dMavmj2wNqAE@qkart-database.voofbfg.mongodb.net/test
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
